<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Detalhes"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/nomeCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="..."
        android:textAlignment="center"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperatura"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="center"
                android:text="..."
                android:textSize="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Temperatura Máxima: " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="Temperatura Mínima: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="..."
                    android:textAlignment="inherit"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/valorTempMax"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="..." />

            <TextView
                android:id="@+id/valorTempMin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="12dp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="..." />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>



